$greay-clr: #c6c6c6;
$light-gray: #eceef1;
$gray: darken(#eceef1, 30%);
$slate: darken(#eceef1, 70%);
$turquoise: #1abc9c;

.banner {
  height: 700px;
  max-height: calc(100vh - 59px);
  background-image: url("/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 20% 10% 20%;

  > div {
    line-height: 2;
  }

  > i {
    width: 300px;
  }
  > h2 {
    text-align: center;
    float: right;
    margin-left: auto;
    margin-right: auto;
  }
}
.map {
  height: 500px;
  > div > div {
    height: inherit !important;
  }
}
// Cards - Grid
.cards {
  > div {
    background-color: grey;
    margin: 2px;
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
  }
}
.card {
  margin: 15px;
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;
}

// Cards-Grid ends
.leistungen {
  display: flex;
  flex-direction: column;
  > div {
    width: 50%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
    > img {
      @media screen and (max-width: 576px) {
        width: 200px;
      }
    }
  }
  > section {
    display: flex;
    justify-content: space-around;
    > div > ul > li > h3 {
      font-size: 16px;
    }
  }
}

.contact {
  display: flex;
  padding: 2%;
  background-color: lightblue;
  justify-content: space-around;
  > div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}
